<!DOCTYPE html>
<html>
<head>
<title>Hobbies...</title>

<meta name="viewport" content-width="device-width , initial-scale=1.0">
</head>
<style>
#header{
         background-image:url("hobb.jpg");  
          height:100%;
		 background-position:2px 2px 0px 0px;
         background-repeat:no-repeat;
		background-size:cover;
		 }
.p1{
	height:40px;
	width:160px;
	background-color:no-color;
	color:white;
	float:right;
	top:30px;
	text-align:center;
	font-size:30px; 
}
a:hover{
    background-color:#1e88b4;
	text-decoration:underline;
}
a:active{
    background-color:black;
	text-decoration:underline;
}
a{
	padding:8px;
    border:2px;

}
</style>
<body id="header">
<div>
<p class="p1"><a href="contact.html" title="Contact">Contact</a></p>
<p class="p1"><a href="hobbies.html" title="Hobbies">Hobbies</a></p>
<p class="p1"><a href="about.html" title="About">About</a></p>
<p class="p1"><a href="index.html" title="Home">Home</a></p>
</div>


</body>
</html>